# GRC

./: .gitattributes  .gitignore
backend/: README.md  pom.xml
backend/scripts/: check-migrations-immutable.sh
backend/src/main/java/com/mandao/grc/: GrcApplication.java
backend/src/main/java/com/mandao/grc/common/audit/: HashChain.java
backend/src/main/java/com/mandao/grc/common/auth/: ActorResolver.java  AppUser.java  AppUserRepository.java  AuthConfig.java  AuthController.java  CurrentUserContext.java  JwtService.java  LoginAudit.java  LoginAuditRepository.java  LoginRateLimiter.java  ReauthFailedException.java
backend/src/main/java/com/mandao/grc/common/isolation/: IsolationConfig.java  IsolationContext.java  IsolationFilter.java  OrgScopeApplier.java  OrgScopeAspect.java  VisibleOrgsService.java
backend/src/main/java/com/mandao/grc/common/net/: IpEgressGuard.java
backend/src/main/java/com/mandao/grc/common/privacy/: SensitiveDataMasker.java
backend/src/main/java/com/mandao/grc/common/web/: GlobalExceptionHandler.java
backend/src/main/java/com/mandao/grc/kernel/: AlertPushService.java  EscalationRunner.java  ExpiryScanService.java  LockKeys.java  NotifyRuleEngine.java  ScanResult.java  SceneNotifyConsumer.java  ScheduledCrawlService.java  ScheduledScanner.java  SchedulerConfig.java  VisibleOrgsSql.java
backend/src/main/java/com/mandao/grc/modules/ai/: AiConfigService.java  AiController.java  AiEgressGuard.java  AiFeedback.java  AiFeedbackRepository.java  AiGovernance.java  AiGovernanceRepository.java  AiScenario.java  (+23 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__flowable_engine_grants.sql  V11__risk_acceptance_approval.sql  V12__kri_monitoring.sql  V13__control_library.sql  V14__assessment_template.sql  V15__atv_risk_scenario.sql  V16__remediation_order.sql  V17__sod_exception_approval.sql  V18__compliance_plan.sql  V19__regulation_tracking.sql  V1__isolation_slice.sql  V20__vendor.sql  V21__obligation.sql  V22__feedback.sql  V23__system_setting.sql  V24__ai_knowledge_base.sql  V25__approval_flow.sql  V26__auth_user_password.sql  V27__rbac_resources.sql  V28__rbac_config_menu.sql  V29__resource_catalog_grants.sql  V2__operation_log_hash_chain.sql  V30__assessment_form_engine.sql  V31__assessment_mgmt_signoff.sql  V32__regulation_crawler.sql  V33__ai_provider_config.sql  V34__branding_config.sql  V35__notify_config.sql  V36__policy_depth.sql  V37__vendor_depth.sql  V38__assessment_plan_treatment.sql  V39__regulation_policy_map.sql  V3__scheduler_kernel.sql  V40__audit_checklist.sql  V41__notify_receipt.sql  V42__ai_governance.sql  V43__feedback_outbound.sql  V44__evidence_store.sql  V45__framework_scaffolds.sql  V46__assessment_context.sql  (+46 more)
backend/src/main/resources/processes/: generic-approval.bpmn20.xml
backend/src/test/java/com/mandao/grc/: AiConfigTest.java  AiGovernanceTest.java  AiMaterialTest.java  AiQaTest.java  AiRouteTest.java  AmlTest.java  ApprovalEngineTest.java  ApprovalFlowConfigTest.java  ApprovalFlowRuntimeTest.java  ArithmeticEvaluatorTest.java  AssessmentContextTest.java  AssessmentDocRtpTest.java  AssessmentFormTest.java  AtvRiskScenarioTest.java  AuditAnnualTest.java  AuditChecklistTest.java  AuditFieldworkTest.java  AuditManagementTest.java  AuditReportTest.java  AuditTrailTest.java  AuthTest.java  BrandingTest.java  CertificateTest.java  CompliancePlanTest.java  ControlLibraryTest.java  DashboardTest.java  EvidenceTest.java  ExpiryScanKernelTest.java  FeedbackOutboundTest.java  FeedbackTest.java  FrameworkScaffoldTest.java  GlobalSearchTest.java  HashChainHmacTest.java  HashChainTest.java  HttpLawCrawlerTest.java  IsolationAspectTest.java  IsolationRlsTest.java  KnowledgeBaseTest.java  KriMonitoringTest.java  M2DepthTest.java  (+35 more)
backend/src/test/resources/: application.properties  testcontainers-init.sql
(+466 files in other folders)
