<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.mandao.grc</groupId>
  <artifactId>grc-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>GRC Platform (Modular Monolith)</name>
  <description>合规治理风险平台 · 模块化单体 · 组织隔离+RLS 垂直切片</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- AOP：用切面统一拦截 @Transactional，自动注入组织隔离会话变量 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <!-- Flowable 工作流引擎（仅 BPMN 流程引擎，Phase A 横向审批能力）。
         版本 7.0.1 面向 Java 17 + Spring 6 / Spring Boot 3.x，与本工程 Boot 3.2.5 匹配。
         自动配置会把流程引擎接到既有主 DataSource(grc_app) + Spring 事务管理器，
         使审批流转与业务写入【同事务原子提交/回滚】。引擎表 ACT_* 无 org_id、不挂 RLS，
         仅做编排；组织隔离仍由业务实体层 RLS 保证（见 OrgScopeAspect）。
         schema 由引擎在 grc_app 连接下自建（见 V10 授予 grc_app CREATE 权）。 -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter-process</artifactId>
      <version>7.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <!-- Spring Boot 3.2.x 管理 Flyway 9.x，PostgreSQL 支持已内置于 flyway-core；
           无需 flyway-database-postgresql（该独立模块用于 Flyway 10+）。 -->
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- 认证：BCrypt 口令哈希（仅 crypto 模块，不引全量 Spring Security） -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>
    <!-- 认证：JWT 签发/校验（HS256） -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- 测试：Testcontainers 起真实 PG 跑隔离断言 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
